*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    max-width: 100%;
    
}
.main_container{
    width: 100%;
    height: 100%;
    background-color: azure;
    display: grid;
    /* grid-template-rows:  repeat(3,1fr);
    grid-template-columns: repeat(1,1fr); */
    gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,310px));
    
}
.head_container{
    margin-top: 5px;
    text-align: center;
}
.head_title{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.head_desc{
    margin-bottom:  20px;
    font-size: 1.0rem;
    text-align: center;

}

.item{
    width: 280px;
    height: 310px;
    border: 1px solid rgb(233, 224, 224);
    border-radius: 5px;
}
.imagecontainer img{
    width: 276px;
    height: 150px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.content_details{
   padding: 10px;
}

.content_details p{
    color: grey;
}
.footer_Content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 40px;
    padding-left:10px;
    
}
 
.Author_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 5px;
   
}
.About_Author{
    width: 80px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
}
.Author_profile{
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
 
}
a{
    text-decoration: none;
}
.About_Author p{
    font-size: 0.79rem;
    color: grey;
}
.About_tag{
    padding: 10px;
    margin: 10px;
    color: grey;
    font-size: 0.79rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
}