<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about areas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "fotter fotter fotter";
            background-color: rgb(93, 84, 84);
            gap: 10px;
        }
        .item{
            width: 100%;
            height: 100%;
            color: azure;
            background-color: rgb(59, 59, 129);
            border: 2px solid red;
            text-align: center;
            padding: 5px;
        }
        #Header{
            grid-area: header;
        }
        #Sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #Fotter{
            grid-area: fotter;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="Header">header</div>
        <div class="item" id="Sidebar">sidebar</div>
        <div class="item" id="content1">Content1</div>
        <div class="item" id="content2">Content2</div>
        <div class="item" id="content3">Content3</div>
        <div class="item" id="Fotter">footer</div>
    </div>
</body>
</html>