<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about units in css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 2px solid red;
            background-color: bisque;
        }
        .box{
            border: 2px solid black;
            background-color: blue;
            width: 50%;
        }
        .container1{
            border: 2px solid black;
            background-color: burlywood;
            /* view port width vw  */
            width: 50vw;
            height: 100vh;
        }
        .container3{
            /* by default the value of font size is 16px */
           
            font-size: 10px;
            padding:10px;
        }
        .box{
             /* em tag is always  based on the parent element fontsize to child elemnt fontsize */
             /* here parent is .container3 whose font size is 10px * 10 em == 100px */
            /* font-size: 10em; */
            padding: 4em;
        }
        .box1{
            /* rem tag is based on the root element which the root element of box1 
            div is body whose value by default is 16px */
            /* here 10rem = 16px * 10 which is 160px */
            font-size: 10rem;
        }
    </style>
</head>
<body>
    <!-- unit example for % symbol -->
    <div class="container">
        <div class="box">Welcome to  MAANGCoding</div>
    </div>
    <!-- unit for example vw,vh which is based on viewport width and height -->
     <div class="container1">
        Hello World
     </div>
    <!-- unit  for example em  by default value is 16px * em value-->
     <div class="container3">
        <div class="box">
            This is a box with em unit
        </div>
     </div>
     <!-- unit for example rem -->
     <div class="container4">
        <div class="box1">
            This is a box with rem unit
        </div>
     </div>
</body>
</html>