*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(63, 60, 60);
    display: grid;
    padding: 5px;
    gap: 5px;
    /* grid-template-columns: 100px 100px 100px; */

    /* grid-template-columns: 1fr 1fr 1fr; */
    /* 3fr = total_width if total_widht is 3fr = 1800 then 1fr = 1800/3 =600  2fr will be 1200 */

    grid-template-columns: repeat(1,1fr);

    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: 1fr 1fr; */

    grid-template-rows: repeat(6,1fr);
}

.item{
    border: 1px solid black;
     display: flex;
    align-items: center;
    justify-content: center;
}
@media (min-width: 600px){
    .container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(63, 60, 60);
    display: grid;
    padding: 5px;
    gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    }
    .item{
    border: 1px solid black;
     display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content3{
    grid-column-start: 2;
    grid-column-end: 4;
}
}