<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn media query by box</title>
    <style>
        .container{
            width: 600px;
            height: 500px;
            border: 2px black solid;
            display: flex;
        }
        .box{
            width: 300px;
            height: 100px;
            border: 2px solid black;
            margin: 2px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: aqua;
        }
        @media (max-width:400px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>