<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container
          {
            height: 500px;
          border:2px solid black;
          background-color: rgb(193, 217, 238);
          display: flex;
          flex-direction: row;
          /* flex-wrap: wrap; */
          /* short hand property is flex-flow which contain direction and responsiveness is added by
          wrap flex-wrap : wrap; */
          /* flex-flow:  column wrap;*/
          /* flex-direction: row; */
          /* if flex direction is row then main axis is horizontal 
             if flex direction is column then main aixs is vertical */
             justify-content: start; 
             align-items: start;
             align-content: start;
          }
          .box{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 2px;
            padding: 2px;
          }
          #box1{
            background-color: red;
            order: 500;
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            /* flex-basis: 400px; */
            /* Three values: flex-grow | flex-shrink | flex-basis */
flex: 2 2 10%;
          }
          #box2{
            background-color: green;
            /* flex-grow: 1; */
            align-self: flex-end;

          }
          #box3{
            background-color: blue;
            /* flex-grow: 1; */
          }
          #box4{
            background-color: yellow;
            order: -1;
            /* flex-grow: 1; */
            
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>