<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 200px;
            background-color: aqua;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 2s linear 1s;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: scale(0.5); */
            /* transform: skew(-45deg); */
            /* transform: skew(45deg); */
            /* transform: translate(0px,400px); */
               transform: translate(400px,400px);
            /* transform: translate(0px,-400px); */
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>This is code with Krishna</p>
        </div>
    </div>
</body>
</html>