<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about 3D Transition</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container
        {
            
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
            gap: 50px;

        }
        .item
        {
            width: 150px;
            height: 150px;
            background-color: green;
            text-align: center;
        }
        #rotatex:hover{
            transform: rotateX(45deg);
        }
        #rotatey:hover{
            transform: rotateY(45deg);
        }
        #rotatez:hover{
            transform:  rotateZ(45deg);
            /* for negative the direction of rotation changes */
            /* transform: rotateZ(-45deg);  */
        }
        #transformX:hover{
            /* for translate property it move from left to right */
            transform: translateX(100px);
        }
        #transformY:hover{
            transform: translateY(-100px);
        }
        #transformZ:hover{
            transform: perspective(300px) translateZ(100px);
        }
        #ScaleX:hover{
            transform:  scaleX(1.5);
        }
        #ScaleY:hover{
            transform: scaleY(1.5);
        }
        #ScaleZ:hover{
            transform: perspective(100px) scaleZ(1.5) rotateY(45deg);
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item" id="rotatex">RotateX</div>
        <div class="item" id="rotatey">RotateY</div>
        <div class="item" id="rotatez">RotateZ</div>
        <div class="item" id="transformX">TransformX</div>
        <div class="item" id="transformY">TransformY</div>
        <div class="item" id="transformZ">TransformZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
     </div>
</body>
</html>