<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about shadow property</title>
    <style>
        .container{
            height: 400px;
            background-color: antiquewhite;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            margin: 2px;
            padding: 2px;
            width: 300px;
            height: 250px;
            border: 2px solid black;
            background-color: aqua;
            /* box-shadow: 15px 20px red; */
            /* box-shadow: 15px -20px red; */
            /* box-shadow: 10px 15px 10px gray; */
            /* box-shadow: inset 10px 15px red; the shawdow is applied above the box in inset position */
            /* x offset y offset blur radius spread radius color this is syntax of box-shadow: ; */
            /* box-shadow: 15px 20px 10px 20px gray; */
            /* box-shadow: 15px 20px red,-15px -20px blue; */

            /* text-shadow property */
            /* text-shadow: 10px 15px 3px red; */
            /* text-shadow: 10px 15px red; */
            /* text-shadow: 15px 20px; in this by default color and blur radius is applied. */
             /* text-shadow: 5px 8px 1px red,-15px -8px 1px blue; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="img1.png" alt="pic of stone" width="100px" height="50px">
        <h2>Welcome to MAANGCoding</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, quaerat consequatur! Consequatur,
             corporis. Ut cumque soluta, nulla dolor incidunt dignissimos id esse ipsum odit obcaecati.</p>
            </div>
    </div>
</body>
</html>