<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about transition property</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-color: burlywood;

            /* transition-property: width, background-color; */
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in;
            
            /* short hand property */
            /* property name | duration | easing function | delay */
            transition: all 2s linear 5s;

        }
        .box:hover{
            width: 1200px;
            background-color: red;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>