<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2-cards website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient( 109.6deg,  rgba(75,228,255,1) 11.2%, rgba(188,204,251,1) 100.6% );

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .box{
             width: 360px;
            height: 500px;
            border-radius: 10px;
            background-color: whitesmoke;

            display: flex;
            flex-direction: column;
          /* justify-content: space-around; */
          align-items: center;
          gap: 5px;
          padding:10px
        }
        img{
            width: 340px;
            height: 340px;
            border-radius: 10px;
        }
        h2{
            font-size: 1.5rem;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
                <img src="images/qrcode.png" >
            
            <h2>
                Improve fronted end skills by building projects
            </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic laborum
                 expedita.
            </p>
        </div>
    </div>
</body>
</html>