<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2- cards division 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient( 109.6deg,  rgba(75,228,255,1) 11.2%, rgba(188,204,251,1) 100.6% );

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .card{
            width: 360px;
            height: 500px;
            background-color: whitesmoke;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card .order{
            width: 100%;
            height: 23%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 0px 15px;
            text-align: center;

        }
        .card .box2{
            width: 80%;
            height: 10%;
            background-color: rgb(127, 157, 169);
            border-radius: 5px;
        }   
        button{
            width: 80%;
            height: 10%;
            background-color: rgb(1, 1, 54);
            color: azure;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            border-radius: 10px;
        }
        .card .cancel a{
            text-decoration: none;
            font-size: 1.4rem;
            color: black;
            font-weight: bold;
        }
        .card .box2{
            display: flex;
            flex-direction: row;
        }
        .card .box2 .leftbox{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            column-gap: 5px;
        }
        .card .box2 .leftbox img{
            width: fit-content;
            height: 90%;
            background-color: whitesmoke;
            margin: 3px;
            border-radius: 4px;
        }
        .card .box2 .leftbox .plan{
            padding: 4px 0px;
            display: flex;
            flex-direction: column;
        }
        .card .box2 .rightbox{
            width: fit-content;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/icon.jpg" alt="">
            <div class="order">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem repellendus inventore recusandae distinctio facilis mollitia possimus quibusdam cupiditate, voluptatibus iusto?</p>
            </div>
            <div class="box2">
                <div class="leftbox">
                    <img src="images/music.png" alt="" >
                    <div class="plan">
                        <p>Annual Plan</p>
                    <p>$99.9/year</p>
                    </div>
                </div>
                 <div class="rightbox">
                  <a href="#">Change</a>
                  </div>
                
            </div>

            <button>Proceed to Payment</button>
             <div class="cancel">
                <a href="#">Cancel Order</a>
             </div>
            
        </div>
    </div>
</body>
</html>